<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support plateform</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/EWMLogo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/zwb0xzy.css">
  <link rel='stylesheet' href='common.css'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="site-content">
    <div class="container_100">
      <div class="container-plateform ">
        <div class=" row">
          <div class="col-md-3 sidebar">
            <a href="" class="logo_EWM">
              <svg width="88" height="24" viewBox="0 0 88 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.13239 13.9595H23.2093C23.3001 13.3271 23.391 12.6042 23.391 11.9266C23.391 5.42118 18.7582 0 11.9907 0C4.85987 0 0 5.19529 0 11.8814C0 18.6579 4.85987 23.7628 12.3541 23.7628C16.8052 23.7628 20.2116 21.9106 22.3009 18.8386L18.2586 16.4894C17.1685 18.0706 15.1246 19.2904 12.3995 19.2904C8.76593 19.2904 5.90452 17.4833 5.13239 13.9595ZM5.08697 9.984C5.76826 6.59576 8.26632 4.42729 11.9453 4.42729C14.8975 4.42729 17.759 6.09882 18.4403 9.984H5.08697Z"
                  fill="#1D1D1F" />
                <path
                  d="M51.0453 4.92925L52.3452 0.587402H57.1801L57.1434 0.705967H57.193L61.9166 15.9304L66.6856 0.705968H71.5002L75.5113 13.4119H70.6597L69.0474 7.70832L64.2784 23.2942H59.6002L54.924 7.86467L53.7566 11.6303L50.4255 23.2942H45.2477L45.3243 23.0517L40.6391 7.95114L35.8701 23.1756H31.0557L23.9248 0.587402H29.1026L33.5083 16.1733L38.2773 0.587402H42.9555L47.5893 15.8769L51.0453 4.92925Z"
                  fill="#1D1D1F" />
                <path d="M71.4577 16.2355L72.2561 19.059H77.2941L76.4028 16.2355H71.4577Z" fill="#1D1D1F" />
                <path d="M73.0551 21.8822H78.186L78.6317 23.294H73.4539L73.0551 21.8822Z" fill="#1D1D1F" />
                <path
                  d="M87.8301 20.1176C87.8301 21.854 86.3823 23.294 84.6365 23.294C82.8481 23.294 81.443 21.854 81.443 20.1176C81.443 18.3387 82.8481 16.9411 84.6365 16.9411C86.3823 16.9411 87.8301 18.3387 87.8301 20.1176Z"
                  fill="#F12A2A" />
              </svg>
            </a>
            <div class="left_sidebar">
              <div class="nav flex-column nav-pills me-3 menu" id="v-pills-tab" role="tablist"
                aria-orientation="vertical">
                <button class="nav-link link_tabs package_tab active" id="v-pills-package-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-package" type="button" role="tab" aria-controls="v-pills-package"
                  aria-selected="true">Packages</button>
                <button class="nav-link link_tabs" id="v-pills-info-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-info" type="button" role="tab" aria-controls="v-pills-info"
                  aria-selected="false">Info</button>

              </div>
              <ul class="list_info_ewm">
                <li>EWM SA </li>
                <li>
                  Quai Gustave-Ador 62, 1207 Geneva </li>
                <li>
                  T.+41 22 700 37 94 </li>
                <li>
                  E. hello@ewm.swiss</li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 content_sidebar">
            <div class="">
              <div class="tab-content content_tabs" id="v-pills-tabContent">
                <div class="tab-pane fade show container_content_side active" id="v-pills-package" role="tabpanel"
                  aria-labelledby="v-pills-package-tab">

                  <!-- start thank you step -->
                  <div class="thankyou_step">

                    <h2 class="big_title">Thank you</h2>
                    <p>We will come back to you shortly. Thanks for filling up the form.If you have other questions
                      feel free to contact us.</p>
                  </div>

                  <!-- end thank you step -->
                </div>
                <div class="tab-pane fade container_content_side" id="v-pills-info" role="tabpanel"
                  aria-labelledby="v-pills-info-tab">
                  <!-- start content tab 2 -->
                  <div class="mb-64">
                    <h1 class="title_1">Maintenance of the site due to third party system updates.</h1>
                    <p>
                      Depending on the complexity of the development ordered by the customer, any support task (Digital,
                      website management, design, development & any technical support) can vary between 30 minutes and 1
                      hour per month. The customer will have the choice to select the number of hours most suited to his
                      needs. Support is mandatory for a period of 3 years after the project is online. If the customer
                      wishes to cancel the support after the mandatory 3 years, this must be notified by registered mail
                      1 month before the initial anniversary date of the launch of the project.
                    </p>
                  </div>
                  <div>
                    <h5 class="title_2">End of the support package.</h5>
                    <p>
                      Maintenance of the website outside the technical assistance package will be charged at the price
                      of 220.-excluding taxes per hour. No support time will be charged if our help desk has not been
                      requested. You can at any point in time subscribe to a new support package with a more hourly fee
                      than the above mentioned one.
                    </p>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
  </main><!-- /.container -->

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='common.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

  <script src='script.js'></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"
    integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js'></script>
  <script src='signature_script.js'></script>

  <script>

  </script>
</body>

</html>